name: My test action
on: [push]
jobs:
  Action Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{github.actor}} ran this action on the ${{ github.repository }} repository. The status is... ${{ job.status }}!"